name=I2CScanner
version=1.0.0
author=Max Grishyn
maintainer=mgrishin@gmail.com
sentence=Scan and print all connected I2C devices.
paragraph=Helper class to scan and print all connected I2C devices.
category=Communication
url=https://github.com/mgrishin/I2CScanner
architectures=*
